CERC_TEST_WEBAPP_CONFIG1="The Hypha deployer is live!"
CERC_TEST_WEBAPP_CONFIG2="👋"
CERC_WEBAPP_DEBUG=0
CERC_REGISTRY_REST_ENDPOINT="http://devnet.lc.stg.earthball.xyz:26657"
CERC_REGISTRY_GQL_ENDPOINT="http://devnet.lc.stg.earthball.xyz:9473/api"
CERC_REGISTRY_CHAIN_ID="lorotestnet-1"